# DanialShop

./: Shop.sln
Core/Shop.Core.ApplicationService/: Shop.Core.ApplicationService.csproj
Core/Shop.Core.ApplicationService/Categories/Commands/: AddCategoryCommandHandler.cs
Core/Shop.Core.ApplicationService/Categories/Queries/: GetAllCategoryQueryHandler.cs  GetParentCategoriesQueryHandler.cs
Core/Shop.Core.ApplicationService/Masters/Commands/: AddMasterCommandHandler.cs  AddMasterProductCommandHandler.cs
Core/Shop.Core.ApplicationService/Masters/Queries/: GetAllMasterProductQueryHandler.cs  GetAllMasterQueryHandler.cs  GetByIdMasterProductQueryHandler.cs  GetByIdMasterQueryHandler.cs
Core/Shop.Core.ApplicationService/Orders/Commands/: CheckOutCommandHandler.cs  SetPaymentDoneCommandHandler.cs  SetTransactionCommandHandler.cs
Core/Shop.Core.ApplicationService/Orders/Queries/: OrderByIdQueryHandler.cs
Core/Shop.Core.ApplicationService/Payments/: PayIrPaymentService.cs
DAL/Shop.DAL/: Shop.DAL.csproj
Domain/Shop.Domain.Contracts/: Shop.Core.Resources.csproj
Domain/Shop.Domain.Contracts/Resources/: Resources.SharedResource.en-US.resx  SharedResource.cs
Domain/Shop.Domain.Core/: Shop.Core.Domain.csproj
Domain/Shop.Domain.Core/Carts/: Cart.cs  CartLine.cs
Domain/Shop.Domain.Core/Categories/Commands/: AddCategoryCommand.cs
Domain/Shop.Domain.Core/Categories/Entities/: Category.cs
Domain/Shop.Domain.Core/Categories/Queries/: GetAllCategoryQuery.cs  GetParentCategoriesQuery.cs
Domain/Shop.Domain.Core/Categories/Repositories/: ICategoryCommandRepository.cs  ICategoryQueryRepository.cs
Domain/Shop.Domain.Core/Customers/Entities/: Customer.cs  CustomerContact.cs  Payment.cs
Domain/Shop.Domain.Core/Masters/Commands/: AddMasterCommand.cs  AddMasterProductCommand.cs
Domain/Shop.Domain.Core/Masters/Dto/: DtoGetAllMaster.cs  DtoMasterDetail.cs  DtoProduct.cs  DtoProductDetail.cs
Domain/Shop.Domain.Core/Masters/Entities/: Master.cs  MasterProduct.cs
Domain/Shop.Domain.Core/Masters/Queries/: GetAllMasterProductQuery.cs  GetAllMasterQuery.cs  GetByIdMasterProductQuery.cs  GetMasterDetailsQuery.cs
Domain/Shop.Domain.Core/Masters/Repositories/: IMasterCommandRepository.cs  IMasterProductCommandRepository.cs  (+2 more)
EndPoint/Shop.EndPoint.UI/: Program.cs  Shop.EndPoints.WebUI.csproj  Startup.cs  appsettings.json
EndPoint/Shop.EndPoint.UI/Areas/Admin/Controllers/: CategoriesController.cs  HomeController.cs  MasterProductController.cs  MastersController.cs
EndPoint/Shop.EndPoint.UI/Areas/Admin/Models/Categories/: AddCategoryViewModel.cs
EndPoint/Shop.EndPoint.UI/Areas/Admin/Models/Masters/: AddMasterProductViewModel.cs  AddMasterViewModel.cs
EndPoint/Shop.EndPoint.UI/Areas/Admin/Views/: _ViewImports.cshtml
EndPoint/Shop.EndPoint.UI/Areas/Admin/Views/Categories/: AddCategory.cshtml  Index.cshtml
EndPoint/Shop.EndPoint.UI/Areas/Admin/Views/Home/: Index.cshtml
EndPoint/Shop.EndPoint.UI/Areas/Admin/Views/MasterProduct/: AddProduct.cshtml  Index.cshtml
EndPoint/Shop.EndPoint.UI/Areas/Admin/Views/Masters/: Add.cshtml  Index.cshtml
EndPoint/Shop.EndPoint.UI/Areas/Admin/Views/Shared/: _Layout.cshtml
EndPoint/Shop.EndPoint.UI/Controllers/: CartController.cs  HomeController.cs  MasterController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
EndPoint/Shop.EndPoint.UI/FileServices/: FileSaver.cs
EndPoint/Shop.EndPoint.UI/Infrastructures/: SessionExtentions.cs  UrlExtentions.cs
EndPoint/Shop.EndPoint.UI/Models/Carts/: CartIndexViewModel.cs  SessionCart.cs
EndPoint/Shop.EndPoint.UI/Models/Order/: CheckoutViewModel.cs
EndPoint/Shop.EndPoint.UI/Properties/: launchSettings.json
EndPoint/Shop.EndPoint.UI/Views/: _ViewImports.cshtml
EndPoint/Shop.EndPoint.UI/Views/Cart/: AddToCart.cshtml
EndPoint/Shop.EndPoint.UI/Views/Home/: Index.cshtml
EndPoint/Shop.EndPoint.UI/Views/Master/: Detail.cshtml  List.cshtml
EndPoint/Shop.EndPoint.UI/Views/Order/: Checkout.cshtml  Completed.cshtml
EndPoint/Shop.EndPoint.UI/Views/Payment/: PaymentCompelete.cshtml  PaymentError.cshtml
EndPoint/Shop.EndPoint.UI/Views/Product/: Detail.cshtml  List.cshtml
Framework/Shop.Framework/: Shop.Framework.csproj
Framework/Shop.Framework/Commands/: CommandDispatcher.cs  CommandHandler.cs  CommandResult.cs  ICommand.cs
Framework/Shop.Framework/Domain/: BaseEntity.cs
Framework/Shop.Framework/Queries/: IQuery.cs  IQueryHandler.cs  QueryDispatcher.cs
Framework/Shop.Framework/Resources/: IResourceManager.cs  ResourceManager.cs
Framework/Shop.Framework/Web/: BaseController.cs
Infrastructure/Shop.Infrastructure.Data.SqlServer/: Shop.Infrastructure.Data.SqlServer.csproj  ShopDbContext.cs
Infrastructure/Shop.Infrastructure.Data.SqlServer/Categories/Configs/: CategoryConfig.cs
Infrastructure/Shop.Infrastructure.Data.SqlServer/Categories/Repositories/: CategoryCommandRepository.cs  CategoryQueryRepository.cs
Infrastructure/Shop.Infrastructure.Data.SqlServer/Customers/Configs/: CustomerConfig.cs  CustomerContactConfig.cs  PaymentConfig.cs
Infrastructure/Shop.Infrastructure.Data.SqlServer/Masters/Configs/: MasterConfig.cs  MasterProductConfig.cs
Infrastructure/Shop.Infrastructure.Data.SqlServer/Masters/Repositories/: MasterCommandRepository.cs  MasterProductCommandRepository.cs  MasterProductQueryRepository.cs  MasterQueryRepository.cs
Infrastructure/Shop.Infrastructure.Data.SqlServer/Migrations/: 20200919124016_initial.Designer.cs  20200919124016_initial.cs  20200920155429_changeOrderEntities.Designer.cs  20200920155429_changeOrderEntities.cs  20200920175134_changeOrderLine.Designer.cs  20200920175134_changeOrderLine.cs  ShopDbContextModelSnapshot.cs
Infrastructure/Shop.Infrastructure.Data.SqlServer/Orders/Configs/: OrderConfig.cs  OrderLineConfig.cs
Infrastructure/Shop.Infrastructure.Data.SqlServer/Orders/Repositorires/: OrderCommandRepository.cs  OrderQueryRepository.cs
Infrastructure/Shop.Infrastructure.Data.SqlServer/Payments/Configs/: PaymentConfig.cs
Infrastructure/Shop.Infrastructure.Data.SqlServer/Photos/Configs/: PhotoConfig.cs
(+16 files in other folders)
