<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Core\Shop.Core.ApplicationService\Shop.Core.ApplicationService.csproj" />
    <ProjectReference Include="..\..\Domain\Shop.Domain.Contracts\Shop.Core.Resources.csproj" />
    <ProjectReference Include="..\..\Domain\Shop.Domain.Core\Shop.Core.Domain.csproj" />
    <ProjectReference Include="..\..\Framework\Shop.Framework\Shop.Framework.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Shop.Infrastructure.Data.SqlServer\Shop.Infrastructure.Data.SqlServer.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Models\" />
  </ItemGroup>



</Project>
